<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout1"
    style="@android:style/Widget.ActionButton"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_shopping_cart"
         />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100"
            android:gravity="right"
            android:textColor="@color/red"
            />

    </FrameLayout>

</RelativeLayout>